*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

:root{
  font-size: 62.5%; 
}


body{
  height: 100vh;
  display: grid;
  grid-auto-rows: 100px auto 40px;
  grid-template-areas: 
  "header"
  "content"
  "footer";
  font-family: "Open Sans", sans-serif;

  background: rgb(201,194,194);
  background: linear-gradient(0deg, rgba(201,194,194,1) 0%, rgba(85,88,88,1) 7%, rgba(75,77,77,1) 20%, rgba(50,51,51,1) 53%, rgba(13,13,13,1) 100%);
}

header{
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2.8rem;
}

header h1{
  color: #fff;
  font-size: 3.8rem;
}

header ul{
  display: flex;
  gap: 1.2rem;  
}

header ul li{
  list-style: none;
}

header ul li a{
  text-decoration: none;
  font-size: 2.0rem;
  color: #fff;
}

main{
  grid-area: content;
  padding: 1.2rem;
}

main h2{
  color: #fff;
  font-size: 2.6rem;
  padding-bottom: 1.4rem;
}

.contactsInformations{
  padding: 1.2rem;
  border: 1px dashed #fff;
  border-radius: 1.0rem;
  display: flex;
  justify-content: center;
}

table tr{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

table tr td{
  color: #fff;
  font-size: 2.0rem;
}

footer{
  grid-area: footer;
  color: black;
  font-size: 1.6rem;
  text-align: center;
}

@media (max-width: 768px){
  
  header{
    display: flex;
  }

  header h1{
    font-size: 2.2rem;
  }

  header ul li a{
    font-size: 1.8rem;
  } 

  main h2{
    font-size: 1.8rem;
  }

  .contactsInformations{
    padding: 0.6rem;
  }

  table tr{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  table tr td{
    color: #fff;
    font-size: 1.4rem;
  }

  footer{
    font-size: 1.4rem;
  }
}